body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 2rem;
}
.container{
    width: 100vw;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.gallows{
    height: 300px;
    width: 10px;
    background-color: black;
    position: absolute;
    top: 20px;
    left: 50px;
}
.gallows::before{
    content: '';
    height: 10px;
    width: 150px;
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
}
.gallows::after{
    content: '';
    height: 90px;
    width: 10px;
    background-color: black;
    position: absolute;
    left: 25px;
    top: -15px;
    rotate: 45deg;
}
.gallowsBase{
    height: 10px;
    width: 250px;
    background-color: black;
    position: absolute;
    top: 320px;
    left: 30px;
}
.man{
    background-color: darkgray;
    position: absolute; 
}
.rope{
    height: 50px;
    width: 5px;
    top: 20px;
    left: 200px; 
}
.head{
    height: 50px;
    width: 50px;
    top: 68px;
    left: 177.5px; 
    border-radius: 50%;
}
.body{
    height: 100px;
    width: 10px;
    top: 116px;
    left: 197.5px; 
}
.leftLeg{
    height: 50px;
    width: 10px;
    top: 100px;
    left: 197.5px; 
    transform-origin: bottom;
    rotate: -45deg;
}
.rightLeg{
    height: 50px;
    width: 10px;
    top: 100px;
    left: 197.5px; 
    transform-origin: bottom;
    rotate: 45deg;
}
.leftArm{
    height: 50px;
    width: 10px;
    top: 157.5px;
    left: 197.5px; 
    transform-origin: bottom;
    rotate: -135deg;
}
.rightArm{
    height: 50px;
    width: 10px;
    top: 157.5px;
    left: 197.5px; 
    transform-origin: bottom;
    rotate: 135deg;
}
.answerGrid{
    display: grid;
    grid-template-columns: repeat(10, 3rem);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.empty{
    grid-column: 1 / span 10;  
}
.letter{
    width: 2.5rem;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: end;
}
.transparent{
    color: transparent;
}
.space{
    border-bottom: none;
}
.keyboard{
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(18, 1.75rem);
    grid-template-rows: repeat(3, 3.5rem);
    margin: auto;
}
.key{
    grid-column: span 2;
}
.keyHalf{
    grid-column: span 1;
}
button{
    font-size: 2rem;
    width: 3rem;
    height: 2.5rem;
    text-align: center;
}
.modal{
    width: 100%;
    height: 100%;
    opacity: .99;
    background-color: grey;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    inset: 0 0 0 0;
}
.modalContent{
    width: 400px;
    height: 300px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 5px 10px black
}
.close{
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    padding: 5px;
}
.hidden{
    display: none;
}
.no-click {
    pointer-events: none;
}
.correctBtn{
    background-color: darkgreen;
    color: lightgray;
}
.incorrectBtn{
    background-color: darkgray;
    color: lightgray;
}