
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: lightgray;
    font-size: larger;
}
button{
    cursor: pointer;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: grey;
    display: flex;
    flex-direction: column;
    position: relative;
}
.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.addNew{
    width: 150px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-template-rows: auto;
    padding: 20px;
    gap: 20px;
    justify-content: center;
}
.cardContainer{
    background-color: lightgray;
    color: black;
    padding: 10px;
}
.text{
    text-align: center;
}
.showHide{
    font-size: medium;
    color: blue;
    cursor: pointer;
}
.modal{
    display: none;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: grey;
    opacity: .98;
}
.modalCont{
    position: relative;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: auto;
    background-color: lightgray;
    padding: 10px;
    align-items: center;
    color: black;
}
.save{
    padding: 5px;
    margin: 5px;
}
.close{
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: black;
    color: antiquewhite;
    padding: 2px;
    cursor: pointer;
}
.show{
    display: inline-block;
}
.hide{
    display: none;
}