body {
    font-family: Arial, sans-serif;
    font-size: clamp(.5rem, 1.1rem, 2rem);
    height: 100dvh;
    width: 100dvw;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    display: block;
    flex-direction: column;
}

header{
    position: relative;
    width: 100%;
    height: 25px;
    left: 0;
    top: 0;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: max-content;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#timeStamp{
    position: absolute;
    right: 15px;
    top: 5px;
    font-size: clamp(.5rem, 1rem, 1.5rem);
}
.title{
    font-weight: 700;
    text-align: right;
}
.grid{
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: repeat(6, max-content);
    
}
span{
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 12px;
}
.grid_header{
    grid-column: span 2;
    text-align: center;
    font-weight: 800;
    font-size: clamp(1.5rem, 2.2rem, 3rem);
    border-bottom: 1px solid black;
}
.settings{
    position: absolute;
    right: 10px;
    top: 10px;
}
.settings img{
    height: 40px;
    cursor: pointer;
}
.settingsMenu{
    position: absolute;
    right: 10px;
    top: 10px;
    border: 1px black solid;
    padding: 10px;
    background-color: rgb(248, 248, 248);
    padding-top: 30px;
    display: none;
}
.settingGridItem{
    display: flex;
    align-items: center;
 } 
.settingsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, max-content);
    grid-template-rows: repeat(auto-fit, max-content);
    grid-gap: 5px;
  
    /* Media query for smaller screens */
    @media (max-width: 500px) { /* Adjust breakpoint as needed */
      grid-template-columns: 1fr; /* Switch to single column */
      grid-auto-rows: auto; /* Automatic row heights */
      margin-left: 5px;
    }
  }

  @media (max-width: 500px) {
    input{
        width: 85%;
      }
    .settingGridItem, .buttonDiv {
        grid-column: 1; /* Explicitly set to span one column */
        display: flex;
        justify-content: center;
      }
    .settingsGrid {
        grid-template-columns: 1fr; 
        grid-auto-rows: auto; 
        margin-left: 5px;
      }
  }

#settingsClose{
    position: absolute;
    top: 5px;
    right: 8px;
    font-weight: 700;
    cursor: pointer;
}
.buttonDiv{
    width: 100%;
    margin-left: -10px;
    display: flex;
    justify-content: center;
    grid-column: span 2;
    padding: 5px;
}
button{
    cursor: pointer;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #4bf321;
}

input:focus + .slider {
    box-shadow: 0 0 1px #4bf321;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.loginContainer{
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    display: none;
    z-index: 10;
}
.loginForm{
    background-color: rgb(116, 179, 233);
    padding: 10px;
    width: max-content;
    height: max-content;
    z-index: 11;
}
input{
    margin: 5px;
}
.buttonCenter{
    display: flex;
    justify-content: center;
}
#loginButton{
    padding: 5px;
    font-size: clamp(.5rem, 1.1rem, 2rem);
    margin-top: 15px;
}
.tempButton{
    padding: 5px;
    margin: 5px;
    border: 1px black solid;
    background-color: lightgray;
}
.loadingGraphic{
    position: absolute;
    width: 100dvw;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}
#loading{
    height: 100px;
    width: 100px;
}
.none{
    display: none;
}

.container-output {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 600px;
    z-index: 2;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.box {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.status {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.charging {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.pv-charger {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.line{
    width: 150px;
    height: 5px;
    border: 1px black solid;
    overflow: hidden;
}
.line img{
    width: 200px;
}
.container-lines{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.statusLine{
    rotate: 90deg;
    transform: translateX(-50%);
    background-color: red;
}
.chargingLine{
    transform: translate(50%, -50%);
    background-color: green;
}
.pv-chargerLine{
    transform: translate(-50%, -150%);
    background-color: blue;
}
#animatedImage {
    position: relative;
    animation: move 3s linear infinite running;
}

@keyframes move {
    0% { top: 0; }
    25% { top: -5px; }
    50% { top: -10px; } /* Move up by default */
    75% { top: -15px; } /* Move up by default */    
    100% { top: 0; }
}
/* Default styles (light mode) */
body {
    background-color: lightgrey;
    color: black;
}

/* Dark mode styles */
@media (prefers-color-scheme: dark) {
    body {
        background-color: black;
        color: white;
    }
}